﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  
  <configSections>
    <section name="CompositeUI" type="Microsoft.Practices.CompositeUI.Configuration.SettingsSection, Microsoft.Practices.CompositeUI" allowExeDefinition="MachineToLocalUser" />

    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Vision.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>

    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Vision.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  
  
  
  <appSettings>
    <add key="CslaAuthentication" value="Csla" />
    <add key="CslaAutoCloneOnUpdate" value="True" />
    <add key="CslaDefaultTransactionIsolationLevel" value="ReadCommitted" />
    <add key="OnlineLeaseTime" value="20" />
    <add key="AdministrativeTools" value="True" />
    <add key="SkinName" value="Money Twins" />
    <add key="ProductVideoURI" value="http://www.youtube.com/results?search_query=Sybiz+Vision+Accounting+Software+Playlist" />
    <add key="SybizFlashURI" value="http://www.sybiz.com/EXISTING_CUSTOMERS/Customer_newsletter.aspx" />
    <add key="OVERRIDE_EMAIL_SETTINGS" value ="False"/>
    <add key="EMAIL_SERVER" value=""/>
    <add key="EMAIL_PORT" value="25"/>
    <add key="EMAIL_LOGIN" value=""/>
    <add key="EMAIL_PASSWORD" value=""/>
    <add key="EMAIL_USELOGIN" value=""/>
    <add key="EMAIL_USESSL" value=""/>
    <add key="EMAIL_FROM" value=""/>
    <add key="EMAIL_BCC" value=""/>
    <add key="EMAIL_REPLY_TO" value=""/>
    <add key="EMAIL_REPLY_TO_USER" value="False"/>
    <add key="EMAIL_USEOUTLOOK" value="False"/>
    <add key="SybizUserName" value="Test"/>
    <add key="SybizPassword" value="hrhk@1234"/>
    <add key="DevConnectionString" value="MultipleActiveResultSets=True;Application Name=Sybiz Vision;Connect Timeout=60;Persist Security Info=False;User ID=sa;Password=hrhk;database=annabelltrends;server=DAFFODIL-107\\SQLEXPRESS2012;"/>
    <add key="DevCommonConnectionString" value="Persist Security Info=False;User ID=sa;Password=hrhk;database=VisionCommon;server=DAFFODIL-107\\SQLEXPRESS2012;;MultipleActiveResultSets=True;"/>
  </appSettings>
</configuration>